# Contract Addresses (Polygon Testnet - Amoy)
NEXT_PUBLIC_ORBIT_A_ADDRESS=0x7D3972413444142911e09A2b6B24191582dC855B
NEXT_PUBLIC_ORBIT_B_ADDRESS=0xFCA12252a77fc85dEA5F6D5d137869EB8d6AA0FE

# Admin wallet address (update with actual admin address)
NEXT_PUBLIC_ADMIN_ADDRESS=admin_wallet_address

# WalletConnect Project ID (get from https://cloud.walletconnect.com/)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_project_id_here

# Network
NEXT_PUBLIC_CHAIN_ID=chain_id

# Backend API URL
NEXT_PUBLIC_API_URL=http://localhost:4000/api/v1
